[gd_scene load_steps=5 format=3 uid="uid://dsel16gi76dnm"]

[ext_resource type="Texture2D" uid="uid://ba1q1fbp0drn8" path="res://example/ui/back_bg9.png" id="1"]
[ext_resource type="Texture2D" uid="uid://btekexp2jh7kq" path="res://example/ui/panel_bg9.png" id="2"]
[ext_resource type="Script" path="res://example/ui/UIEnergyContainer/UIFuelLevel.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://drtlaesfdwfor" path="res://example/ui/back_fg9.png" id="4"]

[node name="UIFuelLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 128.0
script = ExtResource("3")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 10
text = "Fuel"
horizontal_alignment = 1

[node name="Bar" type="TextureProgressBar" parent="Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -39.0
offset_right = 12.0
offset_bottom = 54.0
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1")
texture_progress = ExtResource("4")
tint_progress = Color(0.945098, 0.913725, 0.388235, 1)
