[gd_scene load_steps=9 format=3 uid="uid://nhbm7re0glcb"]

[ext_resource type="Script" path="res://example/scenes/Airplane/visuals/LandingGear/LandingGear.gd" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vftg6"]
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)

[sub_resource type="CylinderMesh" id="1"]
material = SubResource("StandardMaterial3D_vftg6")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iifo7"]
albedo_color = Color(0.227451, 0.227451, 0.227451, 1)

[sub_resource type="SphereMesh" id="2"]
material = SubResource("StandardMaterial3D_iifo7")
radius = 0.3
height = 0.18
radial_segments = 16

[sub_resource type="Animation" id="6"]
resource_name = "Deploy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-105, 0, 0), Vector3(15, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheel2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(69.6231, -139.929, -134.111), Vector3(-15, 0, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheel3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(69.6231, 139.929, 134.111), Vector3(-15, 0, 15)]
}

[sub_resource type="Animation" id="5"]
resource_name = "Stow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wheel1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(15, 0, 0), Vector3(-105, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Wheel2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15, 0, -15), Vector3(69.6231, -139.929, -134.111)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Wheel3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-15, 0, 15), Vector3(69.6231, 139.929, 134.111)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q775d"]
_data = {
"Deploy": SubResource("6"),
"Stow": SubResource("5")
}

[node name="LandingGear" type="Node3D"]
script = ExtResource("1")

[node name="Wheel1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.475525, -1.4969)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433123, 0)
mesh = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel1/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.441058, 0)
mesh = SubResource("2")

[node name="Wheel2" type="Node3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 0, -0.25, 0.933013, 0.258819, 0.0669873, -0.25, 0.965926, -0.3, -0.475768, 0.0241101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433123, 0)
mesh = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel2/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.441058, 0)
mesh = SubResource("2")

[node name="Wheel3" type="Node3D" parent="."]
transform = Transform3D(0.965926, -0.258819, 0, 0.25, 0.933013, 0.258819, -0.0669873, -0.25, 0.965926, 0.3, -0.475768, 0.0241101)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.433123, 0)
mesh = SubResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel3/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, -0.441058, 0)
mesh = SubResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q775d")
}
