[gd_scene load_steps=2 format=3 uid="uid://d0mgf4yjnwxgl"]

[ext_resource type="Script" path="res://addons/simplified_flightsim/Aircraft/Aircraft.gd" id="1"]

[node name="Aircraft" type="RigidBody3D"]
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
angular_damp = 1.0
script = ExtResource("1")
