[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control



func _on_BtnExample1_pressed():
	get_tree().change_scene(\"res://example/Example1_Simple.tscn\")


func _on_BtnExample2_pressed():
	get_tree().change_scene(\"res://example/Example2_Complex.tscn\")


func _on_BtnExample3_pressed():
	get_tree().change_scene(\"res://example/Example3_Helicopter.tscn\")


func _on_BtnExample4_pressed():
	get_tree().change_scene(\"res://example/Example4_Space.tscn\")


func _on_BtnRepo_pressed():
	OS.shell_open(\"https://github.com/fbcosentino/godot-simplified-flightsim\")
"

[node name="ExampleList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BtnExample1" type="Button" parent="."]
margin_left = 35.0
margin_top = 27.0
margin_right = 293.0
margin_bottom = 102.0
text = "Example 1 - Simple"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LabelExample1" type="Label" parent="BtnExample1"]
margin_left = 279.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 74.0
text = "Single Engine
Single fuel tank - always connected
Steering, Flaps, landing gear
Basic instruments"

[node name="BtnExample2" type="Button" parent="."]
margin_left = 35.0
margin_top = 163.0
margin_right = 293.0
margin_bottom = 238.0
text = "Example 2 - Complex"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LabelExample1" type="Label" parent="BtnExample2"]
margin_left = 279.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 74.0
text = "Four Independent Engines
Three fuel tanks with independent connection/disconnection
Electrically powered steering
One battery (always connected)
Flaps, landing gear
Fuselage heating due to friction, heat dissipation to surroundings
Air density and temperature based on altitude"

[node name="BtnExample3" type="Button" parent="."]
margin_left = 35.0
margin_top = 315.0
margin_right = 293.0
margin_bottom = 390.0
text = "Example 3 - Helicopter"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LabelExample1" type="Label" parent="BtnExample3"]
margin_left = 279.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 74.0
text = "Vertical engine (demonstration of zero lift/no wing aircraft)
Single fuel tank - always connected
Steering not based on forward velocity
Landing gear
Basic instruments"

[node name="BtnExample4" type="Button" parent="."]
margin_left = 35.0
margin_top = 467.0
margin_right = 293.0
margin_bottom = 542.0
text = "Example 4 - Spaceship"
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LabelExample1" type="Label" parent="BtnExample4"]
margin_left = 279.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 74.0
text = "Two engines forward, one engine up
Three independent fuel tanks
Steering using fuelled thrusters
Landing gear
Fuselage heating
Spherical world with gravity, altitude, air density, temperautre, attitude (roll, pitch, compass bearing)
calculated on the spherical planet. (Can travel between two nearby planets.)"

[node name="BtnRepo" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -356.0
margin_bottom = 30.0
mouse_default_cursor_shape = 2
text = "github.com/fbcosentino/godot-simplified-flightsim"
flat = true

[connection signal="pressed" from="BtnExample1" to="." method="_on_BtnExample1_pressed"]
[connection signal="pressed" from="BtnExample2" to="." method="_on_BtnExample2_pressed"]
[connection signal="pressed" from="BtnExample3" to="." method="_on_BtnExample3_pressed"]
[connection signal="pressed" from="BtnExample4" to="." method="_on_BtnExample4_pressed"]
[connection signal="pressed" from="BtnRepo" to="." method="_on_BtnRepo_pressed"]
