[gd_scene load_steps=6 format=3 uid="uid://bmg8764htq5p2"]

[ext_resource type="Script" path="res://example/scenes/Airplane/visuals/Temperature/Temperature.gd" id="1"]

[sub_resource type="SphereMesh" id="1"]
radius = 1.0
height = 1.8
radial_segments = 32
rings = 16
is_hemisphere = true

[sub_resource type="Gradient" id="Gradient_1tp26"]
offsets = PackedFloat32Array(0.55794, 0.699571, 0.858369)
colors = PackedColorArray(0, 0, 0, 1, 0.74, 0.382333, 0, 1, 1, 0.94, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ub3uo"]
gradient = SubResource("Gradient_1tp26")
fill_from = Vector2(1, 0.988604)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5871u"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_ub3uo")

[node name="Temperature" type="Node3D"]
visible = false
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 1.31134e-07, 6.8877)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_5871u")
